# AndroidCore

./: .gitignore  README.md  settings.gradle.kts
GitHubRepos/: .editorconfig  .gitignore  Dangerfile  Fix__refactored_plugin_utils.patch  Gemfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
GitHubRepos/app/: build.gradle.kts  google-services.json
GitHubRepos/app/schemas/com.khalid.hamid.githubrepos.db.GithubDb/: 1.json
GitHubRepos/app/schemas/com.khalid.hamid.githubrepos.db.MercariDB/: 1.json
GitHubRepos/app/src/debug/: AndroidManifest.xml
GitHubRepos/app/src/main/: AndroidManifest.xml
GitHubRepos/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
GitHubRepos/app/src/main/res/drawable/: bg_edittext.xml  edit_text_border.xml  footer_button.xml  horizontal_line.xml  ic_camera.xml  ic_comment.xml  ic_like.xml  (+1 more)
GitHubRepos/app/src/sharedTest/resources/: balance.json  mens_products.json  register.json  transaction.json  womens_products.json
GitHubRepos/app/src/test/resources/: all_products.json  product_categories.json
GitHubRepos/buildSrc/: build.gradle.kts
GitHubRepos/core/: build.gradle.kts
GitHubRepos/gradle/wrapper/: gradle-wrapper.properties
GitHubRepos/quality/: lint-baseline.xml
GitHubRepos/release/apks/prod/debug/: output-metadata.json
GitHubRepos/scripts/: create-order-automation.sh  create-symlink.bat  create-symlink.sh  pre-commit  pre-push
GitHubRepos/scripts/sonarqube/: sonar-project.properties  sonarLocal.sh  sonarLocalWithBaseline.sh
(+263 files in other folders)
