## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jul 10 19:01:51 SGT 2022
kapt.include.compile.classpath=false
kapt.verbose=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
android.lifecycleProcessor.incremental=true
kotlin.code.style=official
kapt.incremental.apt=true
org.gradle.cache=true
android.disableAutomaticComponentCreation=true
org.gradle.enableR8=true
android.databinding.incremental=true
org.gradle.configureondemand=true
enableBuildLogs=true
org.gradle.unsafe.configuration-cache=true
