sonar.projectKey=khalid64927
sonar.projectName=AndroidCore
sonar.sourceEncoding=UTF-8
sonar.language=kotlin
sonar.organization=Khalid
sonar.sources=app/src/main,app/src/prod,app/src/release
sonar.java.binaries=app/build/tmp/kotlin-classes/mockDebug,app/build/tmp/kotlin-classes/prodDebug
sonar.exclusions=**/test/*/**
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=reports/jacoco/jacocoMockDebugReport/jacocoFullReport.xml
sonar.dynamicAnalysis=reuseReports