sonar.projectKey=ntuclink_platform-picker-app
sonar.projectName=platform-picker-app
sonar.sourceEncoding=UTF-8
sonar.language=kotlin
sonar.organization=default-organization
sonar.sources=app/src/main,inventory/src/main,picker/src/main,common/src/main,batchpick/src/main
sonar.java.binaries=inventory/build/tmp/kotlin-classes/thorUATDebug,picker/build/tmp/kotlin-classes/thorUATDebug,common/build/tmp/kotlin-classes/thorUATDebug,batchpick/build/tmp/kotlin-classes/thorUATDebug
sonar.exclusions=**/test/*/**
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=reports/jacoco/full/jacocoFullReport.xml
sonar.dynamicAnalysis=reuseReports
sonar.inclusions=**/*ViewModel.*
