<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="action"
            type="com.khalid.hamid.githubrepos.ui.timeline.ProductsTimelineFragmentUiActions" />

        <variable
            name="vm"
            type="com.khalid.hamid.githubrepos.ui.timeline.ProductsTimelineViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen0"
        android:paddingRight="@dimen/dimen0"
        android:background="@color/background"
        android:orientation="vertical">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/erv_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


</layout>