<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginVertical="@dimen/dimen20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen10"
        android:shadowColor="@android:color/background_dark"
        android:shadowRadius="20"
        app:cardCornerRadius="@dimen/dimen20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_bubble"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dimen10"
            android:paddingHorizontal="@dimen/dimen15"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_date"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#919191"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_pwd"
                tools:visibility="visible"
                android:text="@string/you_have"
                tools:text="16 Feb 2022" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>