<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="item"
            type="com.khalid.hamid.githubrepos.ui.timeline.dto.ProductsItem" />

        <variable
            name="action"
            type="com.khalid.hamid.githubrepos.ui.timeline.TimelineFragmentActions" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@color/background"
        android:layout_width="200dp"
        android:layout_height="200dp">

    <FrameLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/iv_outOfStock"
            android:src="@drawable/badge_soldout"
            productStatus="@{item.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sold_out" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/productPhoto"
            app:productImage="@{item.photo}"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.chrisbanes.photoview.PhotoView>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="2"
        android:paddingHorizontal="@dimen/dimen15"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/like_image"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_like"
            android:textSize="6pt"
            integerData="@{item.numLikes}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_like"
            app:layout_constraintStart_toEndOf="@+id/iv_like"
            app:layout_constraintTop_toTopOf="@+id/iv_like"
            tools:text="10" />


        <ImageView
            android:id="@+id/iv_comment"
            android:layout_marginStart="@dimen/dimen15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/like_image"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_likes"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_comment"
            android:textSize="6pt"
            app:integerData="@{item.numComments}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_comment"
            app:layout_constraintStart_toEndOf="@+id/iv_comment"
            app:layout_constraintTop_toTopOf="@+id/iv_comment"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            app:productPrice="@{item.price}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/dimen10"
            tools:text="$ 100" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>


